## Inserting new column into the dataframe

<PRE>
Syntax:
frame['new_column'] = [List, Series or sth like that]

### Important Note!!

The column returned from indexing a DataFrame is a view on the
underlying data, not a copy. Thus, any in-place modifications to the
Series will be reflected in the DataFrame. The column can be
explicitly copied with the Seriesâ€™s copy method.

In [1]:
import pandas as pd

In [2]:
data = {
    'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
    'year': [2000, 2001, 2002, 2001, 2002, 2003],
    'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
    }

frame = pd.DataFrame(data)

In [3]:
#Inserting new column by passing a list
frame['new random column'] = range(6)
frame

    state  year  pop  new random column
0    Ohio  2000  1.5                  0
1    Ohio  2001  1.7                  1
2    Ohio  2002  3.6                  2
3  Nevada  2001  2.4                  3
4  Nevada  2002  2.9                  4
5  Nevada  2003  3.2                  5

In [4]:
#Inserting new column with a filter
frame['Ohio or not?']= frame.state == 'Ohio'
frame

    state  year  pop  new random column  Ohio or not?
0    Ohio  2000  1.5                  0          True
1    Ohio  2001  1.7                  1          True
2    Ohio  2002  3.6                  2          True
3  Nevada  2001  2.4                  3         False
4  Nevada  2002  2.9                  4         False
5  Nevada  2003  3.2                  5         False

 The columns in a dataframe can be deleted by using the del method

In [5]:
del frame['new random column']
frame

    state  year  pop  Ohio or not?
0    Ohio  2000  1.5          True
1    Ohio  2001  1.7          True
2    Ohio  2002  3.6          True
3  Nevada  2001  2.4         False
4  Nevada  2002  2.9         False
5  Nevada  2003  3.2         False

In [10]:
#Inserting new column by calculation on previous 2 columns
frame['calc'] = frame['year']/frame['pop']
frame

    state  year  pop  Ohio or not?  new random column         calc
0    Ohio  2000  1.5          True                  0  1333.333333
1    Ohio  2001  1.7          True                  1  1177.058824
2    Ohio  2002  3.6          True                  2   556.111111
3  Nevada  2001  2.4         False                  3   833.750000
4  Nevada  2002  2.9         False                  4   690.344828
5  Nevada  2003  3.2         False                  5   625.937500